<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="苟且的理想一隅 随浮世杂谈" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    云南旅游之行 |  Hewieの栈
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/icon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Hewieの栈" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-云南旅游之行" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  云南旅游之行
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/27/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E4%B9%8B%E8%A1%8C/" class="article-date">
  <time datetime="2020-01-27T06:48:31.000Z" itemprop="datePublished">2020-01-27</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>笔者在2020年1月18日 到 1月24日 通过报团方式前往云南旅游, 除了出发和到达两日,笔者在云南游玩了五天 .  因为是第一次通过这种报团出行,除了风景秀色可餐之外, 也有一些其他的经历, 属以博客以记之.</p>
<br>

<p>本文主要有 旅游概览 、 景点分块介绍 、避坑点及建议、 总结 四大块<br><br><br>关键字 : 云南 大理 丽江  丽江古城 泸沽湖 蝴蝶泉 玉龙雪山 洱海 崇圣寺三塔 少数民族 </p>
<h4 id="旅游概览"><a href="#旅游概览" class="headerlink" title="旅游概览 :"></a>旅游概览 :</h4><p> DAY1 :&ensp;&ensp; 从郑州飞往丽江 晚上丽江住宿 <br><br><br> DAY2 :&ensp;&ensp; 拉市海湿地公园 茶马古道 玉龙雪山 白水河(蓝月谷) 束河古镇  丽水金沙表演 古城四方街<br><br><br> DAY3 - DAY4 :&ensp;&ensp; 泸沽湖景区 : 情人滩 草海走婚桥 摩梭走婚宴 摩梭篝火晚会 <br><br><br> DAY5 -DAY6 :&ensp;  &ensp;&ensp;大理 : 洱海二号邮轮 白族三道茶 南诏风情岛 蝴蝶泉 大理古城 洋人街 崇圣寺三塔 <br><br><br> DAY7 : &ensp;  &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; 前往机场返程郑州</p>
 <br>
 
 #### 景区介绍 :
 
  ###### 1: 丽江
  
  ![/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark](/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark '丽江概览')
  &ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;丽江
  
  
 &ensp;   &ensp;   &ensp;    丽江开始给我的感觉其实没什么感觉, 无非是山多海拔高,空气清新很容易让人感觉是厦门青岛的海边小镇。
 ![/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark](/img/旅游/云南/拉市海湿地公园.jpg?x-oss-process=style/watermark '拉市海湿地公园')
&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;拉市海湿地公园
 
 <br><br>
 &ensp;   &ensp;   &ensp;   本地人以纳西族为代表的少数民族占据多数,个子大多不高,皮肤黝黑,普通话十分不标准,一开始很难沟通。<br><br>
  &ensp; &ensp; &ensp;我刚下机的时候,安排的司机把我往丽江镇繁华的地方拉的时候,真心觉得是像电影中被缅甸人(NO OFFENCE)蒙着眼睛拉到大山沟里卖掉一样...一路黑灯瞎火,车猛话不多(说的也听不懂) ,害的我一路都在左顾右盼 想要被害前留下点证据给警察..<br><br>
  &ensp;   &ensp;   &ensp;   住宿还是要自己选择,这边别的不多,以旅游发展为生的产业导致酒店到处都有,我们团购的住宿酒店叫:喜来福酒店,美团评分2.7 外观看似豪华高大,但内在是在徒有其表.设备家具老化,味道不好我们也在第二天要求了更换<br><br>
  
 &ensp; &ensp; &ensp;  这边的饮食口味偏淡,像北方人可能很难习惯, 南方诸如广东应该比较喜欢。&ensp;&ensp; 我们第一天晚上赶紧找了一家"正宗"的云南过桥米线, 但很遗憾 味道非常差..清汤寡水 或者干脆味道就不是很好  之后我也选择了几家米线,得出结论: 不一定正宗的就是最符合你胃口的, 每个地方的饮食习惯不同<br>
 
  &ensp; &ensp; &ensp; 而著名的约炮圣地也通过本地人的沟通得到了证实,只不过随着国家的黄赌毒控制力度加大,近些年乃至之后应该是不那么容易碰到了<br><br>
  &ensp; &ensp; &ensp; 我个人对于这些古城、山山水水的美景确实是早已经过过瘾了,商业化的现在带来的古城千篇一律,玉龙雪山也不过是山上顶着积雪的一座普通山峰而已,但一场金沙表演却意外的让我觉得着实不错,从各个方面来介绍了本地的风土人情,日复一日的表演并未让演员放松演技,一个小时的表演把握得相当不错。(据说另一个show 千古情比这个更好看,可以推荐看一下)
  
   ![/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark](/img/旅游/云南/金沙表演1.jpg?x-oss-process=style/watermark '金沙表演')
   &ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;&ensp;   &ensp;   &ensp;少数民族金沙表演
   <br>
    ![/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark](/img/旅游/云南/金沙表演2.jpg?x-oss-process=style/watermark '金沙表演')
  <br><br><br><br>
  
  

<h6 id="2-泸沽湖"><a href="#2-泸沽湖" class="headerlink" title="2: 泸沽湖"></a>2: 泸沽湖</h6><p>  &ensp;   &ensp;   &ensp;&ensp;   泸沽湖  一个去了就上瘾的地方, 一个去了还想去的地方(来自导游阿杰的原话)<br> </p>
<p>  <img src="/img/%E6%97%85%E6%B8%B8/%E4%BA%91%E5%8D%97/%E6%B3%B8%E6%B2%BD%E6%B9%962.jpg?x-oss-process=style/watermark" alt="/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark" title="泸沽湖"><br> <br> </p>
<p>  风景确实很美, 但实话实说, 这是一个不值得推荐去, 个人也再也不会去的地方 <br><br><br>  原因:&ensp;   1:&ensp;道路差  &ensp;&ensp; 云南多山,道路崎岖多弯,出行十分不便 从丽江古城前往泸沽湖来回需要大半天(最快) 早上7点就出发,下午两点才到 一路的蜿蜒曲折的山路让不会晕车的人都带着困倦和疲惫以及不佳的状态一路前行 如果是个人开车的话更是疲惫不堪<br></p>
<p>  &ensp;   &ensp;   &ensp;&ensp;  2:&ensp; 饮食差&ensp;&ensp; 云南偏隅小镇,交通闭塞,加上当地风土差异,在大山里吃的东西简直就像是逃荒的 。 比如我们此行午餐在大山里一家餐馆,近十个人一桌菜 全是素菜(旁边座位一个女生只吃了两个鹌鹑蛋) 返程的午餐更是在2点才开始, 美其名曰是火锅(这个导游我非举报死他不可) 结果一桌素菜(各种野菜) 不够吃也难吃,简直就像在流放一样,<br><br> 如下图<br>    <img src="/img/%E6%97%85%E6%B8%B8/%E4%BA%91%E5%8D%97/%E7%B4%A0%E8%8F%9C2.jpg?x-oss-process=style/watermark" alt="/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark" title="一桌野菜"><br> <br> </p>
<p>  &ensp;   &ensp;   &ensp;&ensp;  3:&ensp; 住宿差&ensp;  在泸沽湖的深夜, 我躺在大山沟里没有热水没有空调没有网络的铺着电热毯的床上瑟瑟发抖不断沉思… 我! 到底为啥要来流放来着???????</p>
<p>   <img src="/img/%E6%97%85%E6%B8%B8/%E4%BA%91%E5%8D%97/%E6%80%80%E7%96%91%E4%BA%BA%E7%94%9F.jpg?x-oss-process=style/watermark" alt="/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark" title="怀疑人生"><br> <br> <br> <br> </p>
<p>  &ensp;  &ensp;  &ensp;   其实饮食和住宿因人而异,道路崎岖也可以放慢脚步前行,我提供我此行的真实感受,  真正去到了就不像你在抖音看的那么美好(仅以此句献给那些在网络上追求乌托邦式的小美好,不顾客观实际的幻想柏拉图式空中楼阁)<br>     <img src="/img/%E6%97%85%E6%B8%B8/%E4%BA%91%E5%8D%97/%E6%B3%B8%E6%B2%BD%E6%B9%96%E4%B8%80%E6%9D%9F%E9%98%B3%E5%85%89.jpg?x-oss-process=style/watermark" alt="/img/旅游/云南/丽江概览.jpg?x-oss-process=style/watermark" title=" 泸沽湖一束阳光"><br> <br>  </p>
<p>   &ensp;  &ensp;  &ensp;  在泸沽湖这里必然接触到摩梭人,你会了解到泸沽湖的特色、当地民族的饮食、文化、习俗, 介绍走婚模式,一些走婚桥或者是其他特色 个人以为 除了对这些真的有了解 或者想要去了解的人来说, 会有一定的感受, 对于一个根本不想了解或者还挣扎在物理感受,没有上升到精神感悟的人来说(比如俗人我) 确实是内心毫无波动 ,不如逗逗鸽子 <br><br><br>   <video src='/video/泸沽湖上.mp4' type='video/mp4' controls='controls'  width='100%' ><br></video></p>
<h6 id="3-大理"><a href="#3-大理" class="headerlink" title="3: 大理"></a>3: 大理</h6> <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=430 height=86 src="//music.163.com/outchain/player?type=2&id=29771418&auto=0&height=66"></iframe>
  
   未完待续......
      
      <!-- 打赏 -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.mhxxx.cn/2020/01/27/%E4%BA%91%E5%8D%97%E6%97%85%E6%B8%B8%E4%B9%8B%E8%A1%8C/" data-id="ckoczsncp000az0ukc88bcxxa"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/05/06/2021-java%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2021-java面试整理
          
        </div>
      </a>
    
    
      <a href="/2020/01/27/2020%E7%9A%84%E8%BF%99%E5%9C%BA%E7%98%9F%E7%96%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">2020的这场瘟疫</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: 'wmImVmuMQ9ogfHVDaQI2vTSi-gzGzoHsz',
        app_key: 'T5EvWgqIoSVU7N2RXhsMV7kC',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '期待君的评论~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Hewie-梅浩   京ICP备17013690号
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src=''></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/logo_side.jpg" alt="Hewieの栈"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/travel">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>一杯咖啡,与君共享~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
			onClick: (e) => {
      	document.getElementById(e.target.innerText).scrollIntoView()
      	return false;
    	}
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: true
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  

  </div>
</body>

</html>